DATABASE_URL=postgres://localhost/pgperf_test
RACK_ENV=test
REDIS_URL=redis://localhost/
SESSION_SECRET=sekrit
HEROKU_OAUTH_ID=00000000-0000-0000-0000-000000000000
HEROKU_OAUTH_SECRET=00000000-0000-0000-0000-000000000000
HEROKU_BOUNCER_SECRET=KqFSR+3Mgzu+oPkSweEK24Rfny2kkH7pY1r0Xt/J4gw=
HEROKU_APP_NAME=pgperf
HEROKU_PLATFORM_API_TOKEN=6ba2074e-3de0-4833-82e3-47b28438a2d6
ATTR_SECURE_SECRET=yeVktQIGyQxD7nmQeAUQkPMmx0nY2EVZgb4vk0rUPjw=
TZ=UTC
RAISE_ERRORS=true
FORCE_SSL=false
PGPERF_AUTH_SECRET=KqFSR+3Mgzu+oPkSweEK24Rfny2kkH7pY1r0Xt/J4gw=
SHOGUN_SHARED_KEY=Rql2+rqi0sCpcaWck+JysgDtlvZLVIDROfyFh9TuuCg=
