DATABASE_URL=postgres://localhost/pliny-development
RACK_ENV=development
REDIS_URL=redis://localhost/
SESSION_SECRET=sekrit
HEROKU_OAUTH_ID=00000000-0000-0000-0000-000000000000
HEROKU_OAUTH_SECRET=00000000-0000-0000-0000-000000000000
HEROKU_BOUNCER_SECRET=secret
TZ=UTC
